<!DOCTYPE  html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Result for  </title>
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/search.css">
    </head>
    <body>
        <nav class="navbar"></nav>
        <section class="search-results">
            <h2 class="heading">search results for <span>product</span></h2>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <img src="Vintage product/VS1.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">"Elio Vert  jacket" </h2>
                        <p class="product-short-des">Vintage Streetwear - Elio green jacket</p>
                        <span class="price">5000 DA</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="Vintage product/VF4.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">" Gaetanna Women's jacket" </h2>
                        <p class="product-short-des">Vintage Faux Leather Short Women's Jacket Beige - Gaetanna</p>
                        <span class="price">6000 DA</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="Vintage product/VS4.webp" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">"Elio BLUE jacket" </h2>
                        <p class="product-short-des">Vintage Streetwear Jacket – Elio BLUE</p>
                        <span class="price">5000 DA</span>
                    </div>
                </div>
               
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="Vintage product/CH4F.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">"Eléonora Women Shirt" </h2>
                        <p class="product-short-des">Vintage Women's Shirt – Eléonora</p>
                        <span class="price">3000 DA</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="Vintage product/CH2F.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to whislist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">"Elio Vert  jacket" </h2>
                        <p class="product-short-des">Vintage shirt – Antonella</p>
                        <span class="price">2000 DA</span>
                    </div>
                </div> 
            </div>
        </section>
    
        <footer></footer>
    
        <script src="js/nav.js"></script>
        <script src="js/footer.js"></script>
    </body>

</html>